### Source code for the blog series [Mobile Apps in PicoLisp](https://picolisp-explored.com/series/mobile)

- ``miasCamera-Pt1/`` and ``miasCamera-Pt1.zip``: A little camera demo app for Android PilBox. Corresponding post: [A Camera Android App written in PicoLisp, Pt. 1](https://picolisp-explored.com/a-camera-android-app-written-in-picolisp-pt-1)
- ``miasCamera/`` and ``miasCamera.zip``: A little camera demo app for Android PilBox. Corresponding post: [A Camera Android App written in PicoLisp, Pt. 2](https://picolisp-explored.com/a-camera-android-app-written-in-picolisp-pt-2)
- ``iceCreamApp-Template/`` and ``iceCreamApp-Template.zip``: A template for simple PilBox apps. Corresponding post: [An OpenStreetMap App written in PicoLisp, Pt. 2](https://picolisp-explored.com/an-openstreetmap-app-written-in-picolisp-pt-2)
- ``iceCreamPt1/`` and ``iceCream-Pt1.zip``: An ice cream finder for Android PilBox. Corresponding post: [An OpenStreetMap App written in PicoLisp, Pt. 2](https://picolisp-explored.com/an-openstreetmap-app-written-in-picolisp-pt-2)
- ``icecream/`` and ``icecream.zip``: An ice cream finder for Android PilBox. Corresponding post: [An OpenStreetMap App written in PicoLisp, Pt. 3](https://picolisp-explored.com/an-openstreetmap-app-written-in-picolisp-pt-3) and [Improving User Experience with Server Side Events](https://picolisp-explored.com/improving-user-experience-with-server-sent-events)
